# PR6

./: pom.xml
src/main/java/org/example/: StatisticsService.java
src/test/java/: StatisticsServiceTest.java
